from lingua import LanguageDetectorBuilder, LanguageDetector, Language, IsoCode639_1
from transformers import AutoTokenizer, PreTrainedTokenizerBase, BatchEncoding
from gh_profile_repo_pins.utils import Logger, get_logger
from optimum.onnxruntime import ORTModelForSeq2SeqLM


class RepoPinImgTranslator:

    __STATIC_TRANSLATIONS: dict[str, dict[str, str]] = {
        "public": {
            "af": "Publiek",
            "sq": "Publike",
            "am": "ህዝብ",
            "ar": "عام",
            "hy": "Հանրային",
            "as": "ৰাজহুৱা",
            "ay": "Taqitaki",
            "az": "İctimai",
            "bm": "Foroba",
            "eu": "Publikoa",
            "be": "Грамадскі",
            "bn": "পাবলিক",
            "bho": "जनता",
            "bs": "Javno",
            "bg": "Обществен",
            "ca": "Públic",
            "ceb": "Publiko",
            "ny": "Za anthu",
            "zh-CN": "民众",
            "zh-TW": "民眾",
            "co": "Publicu",
            "hr": "Javnost",
            "cs": "Veřejnost",
            "da": "Offentlig",
            "dv": "ޢާންމު",
            "doi": "जनता",
            "nl": "Openbaar",
            "en": "Public",
            "eo": "Publiko",
            "et": "Avalik",
            "ee": "Amedome",
            "tl": "Publiko",
            "fi": "Julkinen",
            "fr": "Publique",
            "fy": "Iepenbier",
            "gl": "Público",
            "ka": "საჯარო",
            "de": "Öffentlich",
            "el": "Κοινό",
            "gn": "Opavavépe g̃uarã",
            "gu": "જાહેર",
            "ht": "Piblik",
            "ha": "Na jama'a",
            "haw": "Lehulehu",
            "he": "פּוּמְבֵּי",
            "hi": "जनता",
            "hmn": "Luam",
            "hu": "Nyilvános",
            "is": "Opinber",
            "ig": "Nke oha",
            "ilo": "Publiko",
            "id": "Publik",
            "ga": "Poiblí",
            "it": "Pubblico",
            "ja": "公共",
            "jw": "Umum",
            "kn": "ಸಾರ್ವಜನಿಕ",
            "kk": "Қоғамдық",
            "km": "ចាសាធារនៈ",
            "rw": "Rubanda",
            "gom": "भौशीक",
            "ko": "공공의",
            "kri": "Pɔblik",
            "ku": "Alenî",
            "ckb": "گشتی",
            "ky": "Коомдук",
            "lo": "ສາທາລະນະ",
            "la": "Publica",
            "lv": "Publisks",
            "ln": "Ya bato nyonso",
            "lt": "Viešas",
            "lg": "Mu lujjudde",
            "lb": "Ëffentlech",
            "mk": "Јавно",
            "mai": "सार्वजनिक",
            "mg": "-bahoaka",
            "ms": "Awam",
            "ml": "പൊതു",
            "mt": "Pubbliku",
            "mi": "Tūmatanui",
            "mr": "सार्वजनिक",
            "mni-Mtei": "ꯃꯤꯌꯥꯝ",
            "lus": "Vantlang",
            "mn": "Олон нийтийн",
            "my": "ပြည်သူပြည်သားနျင့်ဆိုင်သော",
            "ne": "सार्वजनिक",
            "no": "Offentlig",
            "or": "ଜନସାଧାରଣ |",
            "om": "Uummata",
            "ps": "عامه",
            "fa": "عمومی",
            "pl": "Publiczny",
            "pt": "Público",
            "pa": "ਜਨਤਕ",
            "qu": "Runapaq",
            "ro": "Public",
            "ru": "Общественный",
            "sm": "Tagata lautele",
            "sa": "सार्वजनिक",
            "gd": "Poblach",
            "nso": "Setšhaba",
            "sr": "Јавно",
            "st": "Sechaba",
            "sn": "Ruzhinji",
            "sd": "عوامي",
            "si": "පොදු",
            "sk": "Verejné",
            "sl": "Javno",
            "so": "Waqaf ah",
            "es": "Público",
            "su": "Umum",
            "sw": "Umma",
            "sv": "Offentlig",
            "tg": "Умумӣ",
            "ta": "பொது",
            "tt": "Халык",
            "te": "పబ్లిక్",
            "th": "สาธารณะ",
            "ti": "ህዝባዊ",
            "ts": "Rivaleni",
            "tr": "Halk",
            "tk": "Köpçülik",
            "ak": "Dwam",
            "uk": "Громадський",
            "ur": "عوامی",
            "ug": "جامائەت",
            "uz": "Ommaviy",
            "vi": "Công cộng",
            "cy": "Cyhoeddus",
            "xh": "Esidlangalaleni",
            "yi": "ציבור",
            "yo": "Awujọ",
            "zu": "-Kwabantu bonke",
        },
        "public template": {
            "af": "Openbare sjabloon",
            "sq": "Shablloni publik",
            "am": "የሕዝብ አብነት",
            "ar": "القالب العام",
            "hy": "Հանրային ձևանմուշ",
            "as": "ৰাজহুৱা টেমপ্লেট",
            "ay": "Plantilla pública",
            "az": "Xalq şablonu",
            "bm": "Modèle public",
            "eu": "Txantiloi publikoa",
            "be": "Публічны шаблон",
            "bn": "পাবলিক টেমপ্লেট",
            "bho": "सार्वजनिक टेम्पलेट के बारे में जानकारी दिहल गइल बा।",
            "bs": "Javni šablon",
            "bg": "Обществен шаблон",
            "ca": "Plantilla pública",
            "ceb": "Public template",
            "ny": "Template yapagulu",
            "zh-CN": "公共模板",
            "zh-TW": "公共模板",
            "co": "U mudellu publicu",
            "hr": "Javni predložak",
            "cs": "Veřejná šablona",
            "da": "Offentlig skabelon",
            "dv": "އާންމު ޓެމްޕްލޭޓް",
            "doi": "सार्वजनिक टेम्पलेट",
            "nl": "Openbare sjabloon",
            "en": "Public template",
            "eo": "Publika ŝablono",
            "et": "Avalik mall",
            "ee": "Dutoƒonufiafia ƒe nɔnɔmetata",
            "tl": "Public Template",
            "fi": "Julkinen malli",
            "fr": "Modèle public",
            "fy": "Iepenbiere sjabloan",
            "gl": "Modelo público",
            "ka": "საჯარო შაბლონი",
            "de": "Öffentliche Vorlage",
            "el": "Δημόσιο πρότυπο",
            "gn": "Plantilla pública rehegua",
            "gu": "જાહેર નમૂનો",
            "ht": "Modèl piblik",
            "ha": "Alamar Jama'a",
            "haw": "Kaction temple",
            "he": "תבנית ציבורית",
            "hi": "सार्वजनिक टेम्पलेट",
            "hmn": "Tus pej xeem",
            "hu": "Nyilvános sablon",
            "is": "Opinbert sniðmát",
            "ig": "Template ọha",
            "ilo": "plantilia ti publiko",
            "id": "Templat publik",
            "ga": "Teimpléad poiblí",
            "it": "Modello pubblico",
            "ja": "パブリックテンプレート",
            "jw": "Cithakan umum",
            "kn": "ಸಾರ್ವಜನಿಕ ಟೆಂಪ್ಲೇಟ್",
            "kk": "Қоғамдық шаблон",
            "km": "គំរូសាធារណ",
            "rw": "Inyandikorugero rusange",
            "gom": "पब्लिक टेम्पलेट",
            "ko": "공개 템플릿",
            "kri": "Pɔblik tɛmplat",
            "ku": "şablonê giştî",
            "ckb": "قاڵبی گشتی",
            "ky": "Коомдук шаблон",
            "lo": "ເພດທະນາຄານ",
            "la": "Publica template",
            "lv": "Publiskā veidne",
            "ln": "Modèle public",
            "lt": "Viešas šablonas",
            "lg": "Ekifaananyi ky'olukale",
            "lb": "Ëffentlech Schabloun",
            "mk": "Јавен шаблон",
            "mai": "सार्वजनिक टेम्पलेट",
            "mg": "Public template",
            "ms": "Templat awam",
            "ml": "പൊതു ടെംപ്ലേറ്റ്",
            "mt": "Mudell pubbliku",
            "mi": "Tātauira Tuarua",
            "mr": "सार्वजनिक टेम्पलेट",
            "mni-Mtei": "ꯃꯤꯌꯥꯃꯒꯤ ꯇꯦꯃꯞꯂꯦꯠ",
            "lus": "Mipui template",
            "mn": "Нийтийн загвар",
            "my": "အများပြည်သူ template ကို",
            "ne": "सार्वजनिक टेम्प्लेट",
            "no": "Offentlig mal",
            "or": "ସର୍ବସାଧାରଣ ଟେମ୍ପଲେଟ୍",
            "om": "Unka ummataa",
            "ps": "عامه کينډۍ",
            "fa": "قالب عمومی",
            "pl": "Szablon publiczny",
            "pt": "Modelo público",
            "pa": "ਜਨਤਕ ਟੈਮਪਲੇਟ",
            "qu": "Plantilla Pública",
            "ro": "Șablon public",
            "ru": "Публичный шаблон",
            "sm": "Lautele mamanuina",
            "sa": "सार्वजनिक टेम्पलेट",
            "gd": "Teamplaid poblach",
            "nso": "Thempleite ya setšhaba",
            "sr": "Јавни шаблон",
            "st": "Template ea sechaba",
            "sn": "Template yeruzhinji",
            "sd": "عوامي ٽيمپليٽ",
            "si": "පොදු සැකිල්ල",
            "sk": "Verejná šablóna",
            "sl": "Javna predloga",
            "so": "Tilmaamaha dadweynaha",
            "es": "Plantilla pública",
            "su": "Témlasi umum",
            "sw": "Kiolezo cha umma",
            "sv": "Offentlig mall",
            "tg": "Шаблонҳои ҷамъиятӣ",
            "ta": "பொது டெம்ப்ளேட்",
            "tt": "Иҗтимагый шаблон",
            "te": "పబ్లిక్ టెంప్లేట్",
            "th": "แม่แบบสาธารณะ",
            "ti": "ህዝባዊ ቅጥዒ",
            "ts": "Xifaniso xa mani na mani",
            "tr": "Herkese açık şablon",
            "tk": "Köpçülikleýin şablon",
            "ak": "Ɔmanfo nsusuwso",
            "uk": "Загальнодоступний шаблон",
            "ur": "عوامی ٹیمپلیٹ",
            "ug": "ئاممىۋى قېلىپ",
            "uz": "Jamoat andozasi",
            "vi": "Mẫu công khai",
            "cy": "Templed cyhoeddus",
            "xh": "Itemplate yoluntu",
            "yi": "ציבור מוסטער",
            "yo": "Awoṣe gbangba",
            "zu": "Ithempulethi yomphakathi",
        },
        "public archive": {
            "af": "Openbare argief",
            "sq": "Arkivi publik",
            "am": "ሕዝባዊ መዝገብ ቤት",
            "ar": "الأرشيف العام",
            "hy": "Հանրային արխիվ",
            "as": "ৰাজহুৱা আৰ্কাইভ",
            "ay": "Archivo Público",
            "az": "İctimai arxiv",
            "bm": "Foroba sɛbɛn",
            "eu": "Artxibo publikoa",
            "be": "Грамадскі архіў",
            "bn": "পাবলিক আর্কাইভ",
            "bho": "सार्वजनिक अभिलेखागार के बा",
            "bs": "Javna arhiva",
            "bg": "Обществен архив",
            "ca": "Arxiu públic",
            "ceb": "Public Archive",
            "ny": "Zosungidwa pagulu",
            "zh-CN": "公共档案馆",
            "zh-TW": "公共檔案館",
            "co": "archiviu publicu",
            "hr": "Javni arhiv",
            "cs": "Veřejný archiv",
            "da": "Offentligt arkiv",
            "dv": "ޕަބްލިކް އާރކައިވް",
            "doi": "सार्वजनिक संग्रह",
            "nl": "Openbaar archief",
            "en": "Public archive",
            "eo": "Publika arkivo",
            "et": "Avalik arhiiv",
            "ee": "Dutoƒonudzraɖoƒe",
            "tl": "Public Archive",
            "fi": "Julkinen arkisto",
            "fr": "Archives publiques",
            "fy": "Iepenbier argyf",
            "gl": "Arquivo público",
            "ka": "საჯარო არქივი",
            "de": "Öffentliches Archiv",
            "el": "Δημόσιο αρχείο",
            "gn": "Archivo Público rehegua",
            "gu": "જાહેર આર્કાઇવ",
            "ht": "Achiv piblik",
            "ha": "Kayan aikin jama'a",
            "haw": "Lehulehu Archive",
            "he": "ארכיון ציבורי",
            "hi": "सार्वजनिक संग्रह",
            "hmn": "Pej xeem archive",
            "hu": "Nyilvános archívum",
            "is": "Opinbert skjalasafn",
            "ig": "Ebe a na-edebe ọha",
            "ilo": "Arkibo ti Publiko",
            "id": "Arsip publik",
            "ga": "Cartlann phoiblí",
            "it": "Archivio pubblico",
            "ja": "公開アーカイブ",
            "jw": "Arsip umum",
            "kn": "ಸಾರ್ವಜನಿಕ ಆರ್ಕೈವ್",
            "kk": "Қоғамдық мұрағат",
            "km": "បណ្ណសារសាធារណៈ",
            "rw": "Ububiko rusange",
            "gom": "भौशीक अभिलेखागार",
            "ko": "공개 아카이브",
            "kri": "Pɔblik arkiv",
            "ku": "Arşîva giştî",
            "ckb": "ئەرشیفی گشتی",
            "ky": "Коомдук архив",
            "lo": "ຮວບຮວມສາທາລະນະ",
            "la": "Archivum publicum",
            "lv": "Publiskais arhīvs",
            "ln": "Archive ya bato nyonso",
            "lt": "Viešasis archyvas",
            "lg": "Public Archive .",
            "lb": "Ëffentlechen Archiv",
            "mk": "Јавна архива",
            "mai": "सार्वजनिक अभिलेखागार २.",
            "mg": "Arisin'ny daholobe",
            "ms": "Arkib Awam",
            "ml": "പൊതു ആർക്കൈവ്",
            "mt": "Arkivju pubbliku",
            "mi": "Pūrongo a te iwi",
            "mr": "सार्वजनिक संग्रहण",
            "mni-Mtei": "ꯄꯕ꯭ꯂꯤꯛ ꯑꯥꯔꯀꯤꯑꯣꯂꯣꯖꯤ",
            "lus": "Public Archive .",
            "mn": "Цалын тоног төхөөрөмж",
            "my": "အများပြည်သူ archive",
            "ne": "सार्वजनिक अभिलेख",
            "no": "Offentlig arkiv",
            "or": "ଜନସାଧାରଣ ଅଭିଲେଖାଗାର |",
            "om": "Kuusaa Uummataa .",
            "ps": "عامه آرشیف",
            "fa": "آرشیو عمومی",
            "pl": "Archiwum publiczne",
            "pt": "Arquivo público",
            "pa": "ਜਨਤਕ ਪੁਰਾਲੇਖ",
            "qu": "Archivo Público .",
            "ro": "Arhiva publica",
            "ru": "Публичный архив",
            "sm": "Local Archives",
            "sa": "सार्वजनिक अभिलेखागार 1 .",
            "gd": "Tasglann poblach",
            "nso": "Bobolokelo bja Setšhaba .",
            "sr": "Јавна архива",
            "st": "Archive ea Sechaba",
            "sn": "Ruzhinji Archive",
            "sd": "عوامي آرڪائيو",
            "si": "පොදු ලේඛනාගාරය",
            "sk": "Verejný archív",
            "sl": "Javni arhiv",
            "so": "Quarti guud",
            "es": "Archivo público",
            "su": "Arsip umum",
            "sw": "Jalada la Umma",
            "sv": "Offentligt arkiv",
            "tg": "Арабии ҷамъиятӣ",
            "ta": "பொது காப்பகம்",
            "tt": "Иҗтимагый архив",
            "te": "పబ్లిక్ ఆర్కైవ్",
            "th": "ที่เก็บถาวรสาธารณะ",
            "ti": "ህዝባዊ ማህደር",
            "ts": "Ndzawulo ya Vuhlayiseki bya Vanhu .",
            "tr": "Herkese açık arşiv",
            "tk": "Köpçülikleýin arhiwi",
            "ak": "Ɔmanfo Nneɛma a Wɔkora So .",
            "uk": "Громадський архів",
            "ur": "عوامی محفوظ شدہ دستاویزات",
            "ug": "ئاممىۋى ئارخىپ",
            "uz": "Xalq arxivi",
            "vi": "Lưu trữ công cộng",
            "cy": "Archif cyhoeddus",
            "xh": "Indawo yogcino loLuntu",
            "yi": "פובליק ארכיוו",
            "yo": "Ile ifi nkan pamosi gbogbogbo",
            "zu": "Kungobo yomphakathi",
        },
        "private": {
            "af": "Privaat",
            "sq": "Privat",
            "am": "የግል",
            "ar": "خاص",
            "hy": "Մասնավոր",
            "as": "ব্যক্তিগত",
            "ay": "Priwaru",
            "az": "Xüsusən",
            "bm": "Yɛrɛye",
            "eu": "Pribatua",
            "be": "Прыватны",
            "bn": "ব্যক্তিগত",
            "bho": "प्राइवेट",
            "bs": "Privatno",
            "bg": "Частно",
            "ca": "Privat",
            "ceb": "Pribado",
            "ny": "Zobisika",
            "zh-CN": "私人的",
            "zh-TW": "私人的",
            "co": "Privatu",
            "hr": "Privatno",
            "cs": "Soukromé",
            "da": "Privat",
            "dv": "އަމިއްލަ",
            "doi": "निजी",
            "nl": "Privé",
            "en": "Private",
            "eo": "Privata",
            "et": "Privaatne",
            "ee": "Ame ŋutᴐ ƒe",
            "tl": "Pribado",
            "fi": "Yksityinen",
            "fr": "Privé",
            "fy": "Privee",
            "gl": "Privado",
            "ka": "პირადი",
            "de": "Privat",
            "el": "Ιδιωτικός",
            "gn": "Jekuaa'ỹva",
            "gu": "ખાનગી",
            "ht": "Prive",
            "ha": "Na mutum kansa",
            "haw": "Kūʻai",
            "he": "פְּרָטִי",
            "hi": "निजी",
            "hmn": "Tsis qhia luag tej li",
            "hu": "Magán",
            "is": "Einkamál",
            "ig": "Abughi nke oha",
            "ilo": "Pribado",
            "id": "Pribadi",
            "ga": "Príobháideach",
            "it": "Privato",
            "ja": "プライベート",
            "jw": "Swasta",
            "kn": "ಖಾಸಗಿ",
            "kk": "Жеке",
            "km": "ឯកចន",
            "rw": "Abikorera",
            "gom": "खाजगी",
            "ko": "사적인",
            "kri": "Sikrit",
            "ku": "Taybet",
            "ckb": "تایبەت",
            "ky": "Купуя",
            "lo": "ສ່ວນຕົວ",
            "la": "Privata",
            "lv": "Privāts",
            "ln": "Ya sekele",
            "lt": "Privatus",
            "lg": "Si kya buli omu",
            "lb": "Privat",
            "mk": "Приватен",
            "mai": "व्यक्तिगत",
            "mg": "TSY MIANKINA",
            "ms": "Persendirian",
            "ml": "സ്വകാര്യം",
            "mt": "Privat",
            "mi": "Muna",
            "mr": "खाजगी",
            "mni-Mtei": "ꯂꯟꯅꯥꯏ",
            "lus": "Mimal",
            "mn": "Хувийн",
            "my": "ကိုယ်ပိုင်",
            "ne": "निजी",
            "no": "Privat",
            "or": "ବ୍ୟକ୍ତିଗତ",
            "om": "Dhuunfaa",
            "ps": "شخصي",
            "fa": "خصوصی",
            "pl": "Prywatny",
            "pt": "Privado",
            "pa": "ਨਿਜੀ",
            "qu": "Sapanchasqa",
            "ro": "Privat",
            "ru": "Частный",
            "sm": "Tumaoti",
            "sa": "वैयक्तिक",
            "gd": "Prìobhaideach",
            "nso": "Poraebete",
            "sr": "Приватно",
            "st": "Lekunutu",
            "sn": "Zvakavanzika",
            "sd": "خانگي",
            "si": "පුද්ගලිකයි",
            "sk": "Súkromné",
            "sl": "Zasebno",
            "so": "Khaas ah",
            "es": "Privado",
            "su": "Pribadi",
            "sw": "Privat",
            "sv": "Privat",
            "tg": "Ьузъӣ",
            "ta": "தனியார்",
            "tt": "Шәхси",
            "te": "ప్రైవేట్",
            "th": "ส่วนตัว",
            "ti": "ብሕታዊ",
            "ts": "Xihundla",
            "tr": "Özel",
            "tk": "Hususy",
            "ak": "Kokoa mu",
            "uk": "Приватний",
            "ur": "نجی",
            "ug": "شەخسىي",
            "uz": "Xususiy",
            "vi": "Riêng tư",
            "cy": "Preifat",
            "xh": "Ngasese",
            "yi": "פּריוואַט",
            "yo": "Ikọkọ",
            "zu": "-Ngaziwa muntu",
        },
        "private template": {
            "af": "Privaat sjabloon",
            "sq": "Modeli privat",
            "am": "የግል አብነት",
            "ar": "قالب خاص",
            "hy": "Մասնավոր ձևանմուշ",
            "as": "ব্যক্তিগত টেমপ্লেট",
            "ay": "Plantilla Privada",
            "az": "Xüsusi şablon",
            "bm": "Modèle privé",
            "eu": "Txantiloi pribatua",
            "be": "Прыватны шаблон",
            "bn": "ব্যক্তিগত টেমপ্লেট",
            "bho": "निजी टेम्पलेट के बा",
            "bs": "Privatni šablon",
            "bg": "Частен шаблон",
            "ca": "Plantilla privada",
            "ceb": "Pribado nga template",
            "ny": "Template yachinsinsi",
            "zh-CN": "私人模板",
            "zh-TW": "私人模板",
            "co": "mudellu privatu",
            "hr": "Privatni predložak",
            "cs": "Soukromá šablona",
            "da": "Privat skabelon",
            "dv": "އަމިއްލަ ޓެމްޕްލޭޓް",
            "doi": "निजी टेम्पलेट ऐ",
            "nl": "Privé-sjabloon",
            "en": "Private template",
            "eo": "Privata ŝablono",
            "et": "Privaatne mall",
            "ee": "Ame ŋutɔ ƒe nɔnɔmetata",
            "tl": "Pribadong template",
            "fi": "Yksityinen malli",
            "fr": "Modèle privé",
            "fy": "Privee sjabloan",
            "gl": "Modelo privado",
            "ka": "პირადი შაბლონი",
            "de": "Private Vorlage",
            "el": "Ιδιωτικό πρότυπο",
            "gn": "Plantilla privada",
            "gu": "ખાનગી નમૂનો",
            "ht": "Modèl prive",
            "ha": "Samfuri masu zaman kansu",
            "haw": "Hana pilikino",
            "he": "תבנית פרטית",
            "hi": "निजी टेम्पलेट",
            "hmn": "Cov template Private",
            "hu": "Privát sablon",
            "is": "Einkasniðmát",
            "ig": "Onwe Template",
            "ilo": "Pribado a plantilia",
            "id": "Templat pribadi",
            "ga": "Teimpléad príobháideach",
            "it": "Modello privato",
            "ja": "プライベートテンプレート",
            "jw": "Cithakan pribadi",
            "kn": "ಖಾಸಗಿ ಟೆಂಪ್ಲೇಟ್",
            "kk": "Жеке шаблон",
            "km": "គំរូឯកជន",
            "rw": "Inyandikorugero",
            "gom": "खाजगी साचा",
            "ko": "비공개 템플릿",
            "kri": "Prayvet tɛmplat",
            "ku": "şablonê taybet",
            "ckb": "قاڵبی تایبەت",
            "ky": "Жеке шаблон",
            "lo": "ແມ່ແບບເອກະຊົນ",
            "la": "Privata template",
            "lv": "Privātā veidne",
            "ln": "Modèle privé",
            "lt": "Privatus šablonas",
            "lg": "Ekifaananyi eky'obwannannyini",
            "lb": "Privat Schabloun",
            "mk": "Приватен шаблон",
            "mai": "निजी टेम्पलेट 2019।",
            "mg": "Endrika manokana",
            "ms": "Templat peribadi",
            "ml": "സ്വകാര്യ ടെംപ്ലേറ്റ്",
            "mt": "Mudell privat",
            "mi": "Tauira Motuhake",
            "mr": "खाजगी टेम्पलेट",
            "mni-Mtei": "ꯄ꯭ꯔꯥꯏꯚꯦꯠ ꯇꯦꯃꯞꯂꯦꯠ",
            "lus": "Private template",
            "mn": "Хувийн загвар",
            "my": "သီးသန့် template ကို",
            "ne": "निजी टेम्प्लेट",
            "no": "Privat mal",
            "or": "ବ୍ୟକ୍ତିଗତ ଟେମ୍ପଲେଟ୍",
            "om": "Unka dhuunfaa",
            "ps": "شخصي کينډۍ",
            "fa": "قالب خصوصی",
            "pl": "Prywatny szablon",
            "pt": "Modelo privado",
            "pa": "ਨਿੱਜੀ ਟੈਮਪਲੇਟ",
            "qu": "Plantilla privada",
            "ro": "Șablon privat",
            "ru": "Частный шаблон",
            "sm": "Tutoatasi",
            "sa": "निजी टेम्पलेट",
            "gd": "Teamplaid prìobhaideach",
            "nso": "Thempleite ya poraefete",
            "sr": "Приватни шаблон",
            "st": "Template ea lekunutu",
            "sn": "Kuvanzika template",
            "sd": "پرائيويٽ ٽيمپليٽ",
            "si": "පුද්ගලික අච්චුව",
            "sk": "Súkromná šablóna",
            "sl": "Zasebna predloga",
            "so": "Shaxanka gaarka loo leeyahay",
            "es": "Plantilla privada",
            "su": "Template swasta",
            "sw": "Kiolezo cha kibinafsi",
            "sv": "Privat mall",
            "tg": "Шаблонҳои хусусӣ",
            "ta": "தனிப்பட்ட டெம்ப்ளேட்",
            "tt": "Шәхси шаблон",
            "te": "ప్రైవేట్ టెంప్లేట్",
            "th": "เทมเพลตส่วนตัว",
            "ti": "ናይ ብሕቲ ቅጥዒ",
            "ts": "Xifaniso xa le xihundleni",
            "tr": "Özel şablon",
            "tk": "Hususy şablon",
            "ak": "Kokoam nsusuwso",
            "uk": "Приватний шаблон",
            "ur": "نجی ٹیمپلیٹ",
            "ug": "شەخسىي قېلىپ",
            "uz": "Xususiy shablon",
            "vi": "Mẫu riêng",
            "cy": "Templed preifat",
            "xh": "Itemplate yabucala",
            "yi": "פּריוואַט מוסטער",
            "yo": "Awoṣe ikọkọ",
            "zu": "Isifanekiso sangasese",
        },
        "private archive": {
            "af": "Privaat argief",
            "sq": "Arkivi privat",
            "am": "የግል መዝገብ ቤት",
            "ar": "أرشيف خاص",
            "hy": "Մասնավոր արխիվ",
            "as": "ব্যক্তিগত আর্কাইভ",
            "ay": "Archivo Privado",
            "az": "Şəxsi arxiv",
            "bm": "Archive privé",
            "eu": "Artxibo pribatua",
            "be": "Прыватны архіў",
            "bn": "ব্যক্তিগত সংরক্ষণাগার",
            "bho": "निजी अभिलेखागार के बा",
            "bs": "Privatna arhiva",
            "bg": "Частен архив",
            "ca": "Arxiu privat",
            "ceb": "Pribado nga archive",
            "ny": "Zinsinsi zapadera",
            "zh-CN": "私人档案",
            "zh-TW": "私人檔案",
            "co": "archiviu privatu",
            "hr": "Privatna arhiva",
            "cs": "Soukromý archiv",
            "da": "Privat arkiv",
            "dv": "އަމިއްލަ އަރުޝީފް",
            "doi": "निजी संग्रह",
            "nl": "Privé archief",
            "en": "Private archive",
            "eo": "Privata arkivo",
            "et": "Eraarhiiv",
            "ee": "Ame ŋutɔ ƒe Nudzraɖoƒe",
            "tl": "Pribadong Archive",
            "fi": "Yksityinen arkisto",
            "fr": "Archives privées",
            "fy": "Privee argyf",
            "gl": "Arquivo privado",
            "ka": "პირადი არქივი",
            "de": "Privatarchiv",
            "el": "Ιδιωτικό αρχείο",
            "gn": "Archivo privado rehegua",
            "gu": "ખાનગી આર્કાઇવ",
            "ht": "Achiv prive",
            "ha": "Kayan tarihi masu zaman kansu",
            "haw": "Kālā pilikino",
            "he": "ארכיון פרטי",
            "hi": "निजी संग्रह",
            "hmn": "Cov Ntawv Ntiag",
            "hu": "Privát archívum",
            "is": "Einkaskjalasafn",
            "ig": "Archive Archive",
            "ilo": "Pribado nga Arkibo",
            "id": "Arsip pribadi",
            "ga": "Cartlann phríobháideach",
            "it": "Archivio privato",
            "ja": "プライベートアーカイブ",
            "jw": "Arsip Pribadi",
            "kn": "ಖಾಸಗಿ ಆರ್ಕೈವ್",
            "kk": "Жеке мұрағат",
            "km": "ប័ណ្ណសារឯកជន",
            "rw": "Ububiko bwihariye",
            "gom": "खाजगी अभिलेखागार",
            "ko": "개인 아카이브",
            "kri": "Prayvet arkiv",
            "ku": "Arşîva taybet",
            "ckb": "ئەرشیفی تایبەت",
            "ky": "Жеке архив",
            "lo": "ຮວບຮວມເອກະຊົນ",
            "la": "Privata archivum",
            "lv": "Privāts arhīvs",
            "ln": "Archive privée",
            "lt": "Privatus archyvas",
            "lg": "Eby'obugagga eby'omu ttaka eby'obwannannyini",
            "lb": "Privatarchiv",
            "mk": "Приватна архива",
            "mai": "निजी संग्रह",
            "mg": "Archive manokana",
            "ms": "Arkib peribadi",
            "ml": "സ്വകാര്യ ആർക്കൈവ്",
            "mt": "Arkivju privat",
            "mi": "Pūranga Motuhake",
            "mr": "खाजगी संग्रहण",
            "mni-Mtei": "ꯄ꯭ꯔꯥꯏꯚꯦꯠ ꯑꯥꯔꯀꯤꯑꯣꯂꯣꯖꯤ",
            "lus": "Private archive",
            "mn": "Хувийн архит",
            "my": "ပုဂ္ဂလိက archive",
            "ne": "निजी अभिलेख",
            "no": "Privat arkiv",
            "or": "ବ୍ୟକ୍ତିଗତ ଅଭିଲେଖାଗାର",
            "om": "Kuusaa Dhuunfaa",
            "ps": "شخصي آرشیف",
            "fa": "آرشیو خصوصی",
            "pl": "Prywatne archiwum",
            "pt": "Arquivo privado",
            "pa": "ਨਿੱਜੀ ਪੁਰਾਲੇਖ",
            "qu": "Sapaqchasqa Archivo",
            "ro": "Arhivă privată",
            "ru": "Частный архив",
            "sm": "Fale tumaoti",
            "sa": "निजी अभिलेखागार",
            "gd": "Tasglann prìobhaideach",
            "nso": "Archive ya poraefete",
            "sr": "Приватна архива",
            "st": "Sebaka sa poraefete",
            "sn": "Private Archive",
            "sd": "خانگي آرڪائيو",
            "si": "පුද්ගලික ලේඛනාගාරය",
            "sk": "Súkromný archív",
            "sl": "Zasebni arhiv",
            "so": "Diiwaanka gaarka ah",
            "es": "Archivo privado",
            "su": "Arsip swasta",
            "sw": "Jalada la kibinafsi",
            "sv": "Privat arkiv",
            "tg": "Бойгони хусусӣ",
            "ta": "தனியார் காப்பகம்",
            "tt": "Шәхси архив",
            "te": "ప్రైవేట్ ఆర్కైవ్",
            "th": "เก็บถาวรส่วนตัว",
            "ti": "ናይ ብሕቲ ማህደር",
            "ts": "Archive ya le xihundleni",
            "tr": "Özel arşiv",
            "tk": "Hususy arhiw",
            "ak": "Private archive",
            "uk": "Приватний архів",
            "ur": "نجی محفوظ شدہ دستاویزات",
            "ug": "شەخسىي ئارخىپ",
            "uz": "Xususiy arxiv",
            "vi": "Lưu trữ riêng tư",
            "cy": "Archif breifat",
            "xh": "Indawo yabucala yogcino",
            "yi": "פּריוואַט אַרקייוו",
            "yo": "Aladani aladani",
            "zu": "Kungobo yomlando wangasese",
        },
        "forked from": {
            "af": "Gevurk van",
            "sq": "Dhënë nga",
            "am": "ከ",
            "ar": "متشعب من",
            "hy": "Forked from",
            "as": "Forking from from",
            "ay": "Forked from",
            "az": "Dan",
            "bm": "forked ka bɔ",
            "eu": "Hortik aterata",
            "be": "Раздвоены ад",
            "bn": "থেকে কাঁটা",
            "bho": "से कांटा लगावल गइल बा",
            "bs": "Forked from",
            "bg": "Раздвоен от",
            "ca": "Bifurcat de",
            "ceb": "Gikan sa",
            "ny": "Ochokera",
            "zh-CN": "分叉自",
            "zh-TW": "分叉自",
            "co": "Forked da",
            "hr": "Račvasto iz",
            "cs": "Rozdvojené z",
            "da": "Forked fra",
            "dv": "ފޯކްޑް އިން ފެށިގެން",
            "doi": "कांटेदार से",
            "nl": "Gevorkt van",
            "en": "Forked from",
            "eo": "Forkigita de",
            "et": "Kahveldatud alates",
            "ee": "Forked tso",
            "tl": "Tinidor mula sa",
            "fi": "Haarukka alkaen",
            "fr": "Fourchu de",
            "fy": "Forked út",
            "gl": "Bifurcado desde",
            "ka": "ჩანგალი საწყისი",
            "de": "Gegabelt von",
            "el": "Διχαλωτή από",
            "gn": "Forked guive",
            "gu": "થી ફોર્ક્ડ",
            "ht": "Forked soti nan",
            "ha": "An kafa shi daga",
            "haw": "Mai",
            "he": "מזלג מ",
            "hi": "से फोर्क किया गया",
            "hmn": "Diav rawg los ntawm",
            "hu": "Forked from",
            "is": "Forkað frá",
            "ig": "Na-esite na",
            "ilo": "Tinidor manipud iti",
            "id": "Bercabang dari",
            "ga": "Forked ó",
            "it": "Biforcato da",
            "ja": "からフォークされました",
            "jw": "Diisi saka",
            "kn": "ನಿಂದ ಫೋರ್ಕ್ ಮಾಡಲಾಗಿದೆ",
            "kk": "Шанышқы",
            "km": "forned ពី",
            "rw": "Yashushanyije",
            "gom": "Forked from",
            "ko": "다음에서 분기됨",
            "kri": "fɔk frɔm",
            "ku": "Forked ji",
            "ckb": "forked لە",
            "ky": "For from",
            "lo": "ແກ້ໄຂຈາກ",
            "la": "Furcifer a*",
            "lv": "Dakša no",
            "ln": "Forked uta na",
            "lt": "Šakė nuo",
            "lg": "Forked okuva mu",
            "lb": "Gabel vun",
            "mk": "Формирани од",
            "mai": "2019 से कांटा।",
            "mg": "Noravany avy",
            "ms": "Bercabang dari",
            "ml": "നിന്ന് ഫോർക്ക്ഡ്",
            "mt": "Forked minn",
            "mi": "Tuhinga ka whai mai",
            "mr": "पासून काटा काढला",
            "mni-Mtei": "ꯗꯒꯤ ꯐꯣꯔꯛ ꯇꯧꯕꯥ",
            "lus": "forked a ni a",
            "mn": "-Аас сэрээ",
            "my": "ကနေချိတ်ဆက်",
            "ne": "बाट फोर्क गरिएको",
            "no": "Forked fra",
            "or": "ତ୍ୟାଗ",
            "om": "forked from",
            "ps": "څخه فورک شوی",
            "fa": "چنگال شده از",
            "pl": "Rozwidlony z",
            "pt": "Bifurcado de",
            "pa": "ਤੋਂ ਫੋਰਕ ਕੀਤਾ ਗਿਆ",
            "qu": "bifurcado de",
            "ro": "Bifurcat din",
            "ru": "Разветвлено от",
            "sm": "Faasee mai",
            "sa": "from from",
            "gd": "Air a tharraing bho",
            "nso": "Forked go tšwa go",
            "sr": "Форкед фром",
            "st": "E thehiloe ho",
            "sn": "Forked kubva",
            "sd": "کان ڇڪيل",
            "si": "සිට දෙබලක",
            "sk": "Rozdvojené z",
            "sl": "Razcepljeno iz",
            "so": "Laga soocay",
            "es": "bifurcado de",
            "su": "Garpu ti",
            "sw": "Forke kutoka",
            "sv": "Forked från",
            "tg": "Аз",
            "ta": "இருந்து முட்கரண்டி",
            "tt": "Күңелсез",
            "te": "నుండి ఫోర్క్ చేయబడింది",
            "th": "แยกจาก",
            "ti": "ካብ 2019 ዝተሰርሐ",
            "ts": "forked ku suka eka",
            "tr": "çatallı",
            "tk": "Çukur",
            "ak": "Forked fi",
            "uk": "Роздвоєний від",
            "ur": "سے کانٹا",
            "ug": "Fored from",
            "uz": "Forted",
            "vi": "Rẽ nhánh từ",
            "cy": "Wedi fforchio o",
            "xh": "Ifakwe kwi",
            "yi": "געפאלן פון",
            "yo": "Forked lati",
            "zu": "Kufakwe",
        },
    }

    __SUPPORTED_LOCALES: tuple[str, ...] = tuple(__STATIC_TRANSLATIONS["public"].keys())

    __MODEL_SMALL: str = "optimum/m2m100_418M"
    __MODEL_LARGE: str = "TigreGotico/nllb-200-distilled-600M-onnx"
    __MODEL_LARGE_DIR: str = "int8"

    __MAX_INPUT_TOKENS: int = 128
    __MAX_NEW_TOKENS: int = 32

    __M2M_CODES: dict[str, str] = {
        "af": "af",
        "am": "am",
        "ar": "ar",
        "az": "az",
        "be": "be",
        "bg": "bg",
        "bn": "bn",
        "bs": "bs",
        "ca": "ca",
        "ceb": "ceb",
        "cs": "cs",
        "cy": "cy",
        "da": "da",
        "de": "de",
        "el": "el",
        "en": "en",
        "es": "es",
        "et": "et",
        "fa": "fa",
        "fi": "fi",
        "fr": "fr",
        "fy": "fy",
        "ga": "ga",
        "gd": "gd",
        "gl": "gl",
        "gu": "gu",
        "ha": "ha",
        "he": "he",
        "hi": "hi",
        "hr": "hr",
        "ht": "ht",
        "hu": "hu",
        "hy": "hy",
        "id": "id",
        "ig": "ig",
        "ilo": "ilo",
        "is": "is",
        "it": "it",
        "ja": "ja",
        "jw": "jv",
        "jv": "jv",
        "ka": "ka",
        "kk": "kk",
        "km": "km",
        "kn": "kn",
        "ko": "ko",
        "lb": "lb",
        "lg": "lg",
        "ln": "ln",
        "lo": "lo",
        "lt": "lt",
        "lv": "lv",
        "mg": "mg",
        "mk": "mk",
        "ml": "ml",
        "mn": "mn",
        "mr": "mr",
        "ms": "ms",
        "my": "my",
        "ne": "ne",
        "nl": "nl",
        "no": "no",
        "nb": "no",
        "nso": "ns",
        "or": "or",
        "pa": "pa",
        "pl": "pl",
        "ps": "ps",
        "pt": "pt",
        "ro": "ro",
        "ru": "ru",
        "sd": "sd",
        "si": "si",
        "sk": "sk",
        "sl": "sl",
        "so": "so",
        "sq": "sq",
        "sr": "sr",
        "su": "su",
        "sv": "sv",
        "sw": "sw",
        "ta": "ta",
        "th": "th",
        "tl": "tl",
        "fil": "tl",
        "tr": "tr",
        "uk": "uk",
        "ur": "ur",
        "uz": "uz",
        "vi": "vi",
        "xh": "xh",
        "yi": "yi",
        "yo": "yo",
        "zh": "zh",
        "zh-CN": "zh",
        "zh-TW": "zh",
        "zu": "zu",
    }

    __NLLB_CODES: dict[str, str] = {
        "af": "afr_Latn",
        "sq": "als_Latn",
        "am": "amh_Ethi",
        "ar": "arb_Arab",
        "hy": "hye_Armn",
        "as": "asm_Beng",
        "ay": "ayr_Latn",
        "az": "azj_Latn",
        "bm": "bam_Latn",
        "eu": "eus_Latn",
        "be": "bel_Cyrl",
        "bn": "ben_Beng",
        "bho": "bho_Deva",
        "bs": "bos_Latn",
        "bg": "bul_Cyrl",
        "ca": "cat_Latn",
        "ceb": "ceb_Latn",
        "ny": "nya_Latn",
        "zh-CN": "zho_Hans",
        "zh-TW": "zho_Hant",
        "hr": "hrv_Latn",
        "cs": "ces_Latn",
        "da": "dan_Latn",
        "nl": "nld_Latn",
        "en": "eng_Latn",
        "eo": "epo_Latn",
        "et": "est_Latn",
        "ee": "ewe_Latn",
        "tl": "tgl_Latn",
        "fi": "fin_Latn",
        "fr": "fra_Latn",
        "gl": "glg_Latn",
        "ka": "kat_Geor",
        "de": "deu_Latn",
        "el": "ell_Grek",
        "gn": "grn_Latn",
        "gu": "guj_Gujr",
        "ht": "hat_Latn",
        "ha": "hau_Latn",
        "he": "heb_Hebr",
        "hi": "hin_Deva",
        "hu": "hun_Latn",
        "is": "isl_Latn",
        "ig": "ibo_Latn",
        "ilo": "ilo_Latn",
        "id": "ind_Latn",
        "ga": "gle_Latn",
        "it": "ita_Latn",
        "ja": "jpn_Jpan",
        "jw": "jav_Latn",
        "kn": "kan_Knda",
        "kk": "kaz_Cyrl",
        "km": "khm_Khmr",
        "rw": "kin_Latn",
        "ko": "kor_Hang",
        "ku": "kmr_Latn",
        "ckb": "ckb_Arab",
        "ky": "kir_Cyrl",
        "lo": "lao_Laoo",
        "lv": "lvs_Latn",
        "ln": "lin_Latn",
        "lt": "lit_Latn",
        "lg": "lug_Latn",
        "lb": "ltz_Latn",
        "mk": "mkd_Cyrl",
        "mai": "mai_Deva",
        "mg": "plt_Latn",
        "ms": "zsm_Latn",
        "ml": "mal_Mlym",
        "mt": "mlt_Latn",
        "mi": "mri_Latn",
        "mr": "mar_Deva",
        "lus": "lus_Latn",
        "mn": "khk_Cyrl",
        "my": "mya_Mymr",
        "ne": "npi_Deva",
        "no": "nob_Latn",
        "or": "ory_Orya",
        "om": "gaz_Latn",
        "ps": "pbt_Arab",
        "fa": "pes_Arab",
        "pl": "pol_Latn",
        "pt": "por_Latn",
        "pa": "pan_Guru",
        "qu": "quy_Latn",
        "ro": "ron_Latn",
        "ru": "rus_Cyrl",
        "sm": "smo_Latn",
        "sa": "san_Deva",
        "gd": "gla_Latn",
        "nso": "nso_Latn",
        "sr": "srp_Cyrl",
        "st": "sot_Latn",
        "sn": "sna_Latn",
        "sd": "snd_Arab",
        "si": "sin_Sinh",
        "sk": "slk_Latn",
        "sl": "slv_Latn",
        "so": "som_Latn",
        "es": "spa_Latn",
        "su": "sun_Latn",
        "sw": "swh_Latn",
        "sv": "swe_Latn",
        "tg": "tgk_Cyrl",
        "ta": "tam_Taml",
        "tt": "tat_Cyrl",
        "te": "tel_Telu",
        "th": "tha_Thai",
        "ti": "tir_Ethi",
        "ts": "tso_Latn",
        "tr": "tur_Latn",
        "tk": "tuk_Latn",
        "ak": "aka_Latn",
        "uk": "ukr_Cyrl",
        "ur": "urd_Arab",
        "ug": "uig_Arab",
        "uz": "uzn_Latn",
        "vi": "vie_Latn",
        "cy": "cym_Latn",
        "xh": "xho_Latn",
        "yi": "ydd_Hebr",
        "yo": "yor_Latn",
        "zu": "zul_Latn",
        "zh": "zho_Hans",
        "fil": "tgl_Latn",
        "jv": "jav_Latn",
        "nb": "nob_Latn",
    }

    def __init__(self):
        self.__log: Logger = get_logger()
        self.__language_detector: LanguageDetector = (
            LanguageDetectorBuilder.from_all_spoken_languages().build()
        )

        self.__fast_tokenizer: PreTrainedTokenizerBase | None = None
        self.__fast_model: ORTModelForSeq2SeqLM | None = None
        self.__fallback_tokenizer: PreTrainedTokenizerBase | None = None
        self.__fallback_model: ORTModelForSeq2SeqLM | None = None

        self.__init_fast_model()

    def __init_fast_model(self) -> None:
        if self.__fast_tokenizer is not None and self.__fast_model is not None:
            return

        self.__log.info(msg=f"Loading ONNX small model: {self.__MODEL_SMALL}...")
        self.__fast_tokenizer = AutoTokenizer.from_pretrained(
            pretrained_model_name_or_path=self.__MODEL_SMALL
        )
        self.__fast_model = ORTModelForSeq2SeqLM.from_pretrained(
            self.__MODEL_SMALL,
            encoder_file_name="encoder_model.onnx",
            decoder_file_name="decoder_model.onnx",
            decoder_with_past_file_name="decoder_with_past_model.onnx",
            use_cache=True,
            use_merged=False,
        )
        self.__fast_model.generation_config.num_beams = 1
        self.__fast_model.generation_config.do_sample = False
        self.__fast_model.generation_config.early_stopping = False

    def __init_fallback_model(self) -> None:
        if self.__fallback_tokenizer is not None and self.__fallback_model is not None:
            return

        self.__log.info(
            msg=f"Loading ONNX large model: {self.__MODEL_LARGE}/{self.__MODEL_LARGE_DIR}..."
        )
        self.__fallback_tokenizer = AutoTokenizer.from_pretrained(
            pretrained_model_name_or_path=self.__MODEL_LARGE
        )
        self.__fallback_model = ORTModelForSeq2SeqLM.from_pretrained(
            self.__MODEL_LARGE,
            subfolder=self.__MODEL_LARGE_DIR,
            encoder_file_name="encoder_model.onnx",
            decoder_file_name="decoder_model.onnx",
            decoder_with_past_file_name="decoder_with_past_model.onnx",
            use_cache=True,
            use_merged=False,
        )
        self.__fallback_model.generation_config.num_beams = 1
        self.__fallback_model.generation_config.do_sample = False
        self.__fallback_model.generation_config.early_stopping = False

    def __detect_language(self, input_txt: str, translations: dict[str, str]) -> str:
        try:
            language: Language | None = self.__language_detector.detect_language_of(
                text=input_txt
            )
            if language is None:
                raise ValueError("Unable to detect language")

            iso_code: IsoCode639_1 = language.iso_code_639_1
            if iso_code is None:
                raise ValueError(f"No ISO 639-1 code for detected language: {language}")

            input_txt_lang = iso_code.name.lower()
            translations[input_txt_lang] = input_txt
            return input_txt_lang

        except Exception as err:
            self.__log.error(msg=f"Language detect: {input_txt}: {str(err)}")
            translations["en"] = input_txt
            return "en"

    def __translate_m2m(
        self,
        input_txt: str,
        source_locale: str,
        target_locale: str,
    ) -> str | None:
        m2m_src: str | None = self.__M2M_CODES.get(source_locale)
        m2m_target: str | None = self.__M2M_CODES.get(target_locale)
        if m2m_src is None or m2m_target is None or m2m_src == m2m_target:
            return None

        self.__init_fast_model()
        assert self.__fast_tokenizer is not None
        assert self.__fast_model is not None

        self.__fast_tokenizer.src_lang = m2m_src
        encoded: BatchEncoding = self.__fast_tokenizer(
            input_txt,
            return_tensors="pt",
            truncation=True,
            max_length=self.__MAX_INPUT_TOKENS,
        )

        get_lang_id = getattr(self.__fast_tokenizer, "get_lang_id")
        target_token_id = get_lang_id(m2m_target)

        generated = self.__fast_model.generate(
            **encoded,
            forced_bos_token_id=target_token_id,
            num_beams=1,
            do_sample=False,
            max_new_tokens=self.__MAX_NEW_TOKENS,
            use_cache=True,
        )
        return (
            self.__fast_tokenizer.batch_decode(
                sequences=generated, skip_special_tokens=True
            )[0].strip()
            or None
        )

    def __translate_nllb(
        self,
        input_txt: str,
        source_locale: str,
        target_locale: str,
    ) -> str | None:
        nllb_src: str | None = self.__NLLB_CODES.get(source_locale)
        nllb_target: str | None = self.__NLLB_CODES.get(target_locale)
        if nllb_src is None or nllb_target is None or nllb_src == nllb_target:
            return None

        self.__init_fallback_model()
        assert self.__fallback_tokenizer is not None
        assert self.__fallback_model is not None

        self.__fallback_tokenizer.src_lang = nllb_src
        target_token_id: int | list[int] = (
            self.__fallback_tokenizer.convert_tokens_to_ids(tokens=nllb_target)
        )
        if target_token_id == self.__fallback_tokenizer.unk_token_id:
            return None

        encoded: BatchEncoding = self.__fallback_tokenizer(
            input_txt,
            return_tensors="pt",
            truncation=True,
            max_length=self.__MAX_INPUT_TOKENS,
        )

        generated = self.__fallback_model.generate(
            **encoded,
            forced_bos_token_id=target_token_id,
            num_beams=1,
            do_sample=False,
            max_new_tokens=self.__MAX_NEW_TOKENS,
            use_cache=True,
        )
        return (
            self.__fallback_tokenizer.batch_decode(
                sequences=generated, skip_special_tokens=True
            )[0].strip()
            or None
        )

    def translate_all(self, input_txt: str, is_nllb_trans: bool = True) -> dict[str, str]:
        translations: dict[str, str] = (
            self.__STATIC_TRANSLATIONS.get(input_txt.strip().lower(), {}) or {}
        )
        if translations:
            return translations

        input_txt_lang: str = self.__detect_language(input_txt, translations)
        nllb_src: str | None = self.__NLLB_CODES.get(input_txt_lang)
        if nllb_src is None:
            self.__log.warning(
                msg=f"NLLB source language unsupported: {input_txt_lang}: {input_txt}"
            )
            return translations

        m2m_supported_locales: list[str] = [
            locale
            for locale in self.__SUPPORTED_LOCALES
            if locale != input_txt_lang
            and input_txt_lang in self.__M2M_CODES
            and locale in self.__M2M_CODES
        ]
        nllb_supported_locales: list[str] = [
            locale
            for locale in self.__SUPPORTED_LOCALES
            if locale != input_txt_lang and locale not in m2m_supported_locales
        ]

        num_locales: int = len(m2m_supported_locales) + (len(nllb_supported_locales) if is_nllb_trans else 0)
        num_trans: int = 0


        for target_locale in m2m_supported_locales:
            if num_trans != 0 and num_trans % 10 == 0:
                self.__log.info(msg=f"Repo pin translations progress: {(num_trans / num_locales * 100)}% ({num_trans}/{num_locales})")

            try:
                translated: str | None = self.__translate_m2m(
                    input_txt=input_txt,
                    source_locale=input_txt_lang,
                    target_locale=target_locale,
                )
                if translated:
                    translations[target_locale] = translated

            except Exception as err:
                self.__log.warning(
                    msg=f"M2M100 failed {input_txt_lang} -> {target_locale}; trying NLLB: {str(err)}..."
                )

                if is_nllb_trans:
                    try:
                        translated = self.__translate_nllb(
                            input_txt=input_txt,
                            source_locale=input_txt_lang,
                            target_locale=target_locale,
                        )
                        if translated:
                            translations[target_locale] = translated
                    except Exception as fallback_err:
                        self.__log.error(
                            msg=f"Translate {input_txt_lang} -> {target_locale}: {str(fallback_err)}"
                        )

            num_trans += 1

        if is_nllb_trans:
            for target_locale in nllb_supported_locales:
                if num_trans != 0 and num_trans % 10 == 0:
                    self.__log.info(msg=f"Repo pin translations progress: {(num_trans / num_locales * 100)}% ({num_trans}/{num_locales})")

                try:
                    translated = self.__translate_nllb(
                        input_txt=input_txt,
                        source_locale=input_txt_lang,
                        target_locale=target_locale,
                    )
                    if translated:
                        translations[target_locale] = translated
                except Exception as err:
                    self.__log.error(
                        msg=f"Translate {input_txt_lang} -> {target_locale}: {str(err)}"
                    )

            num_trans += 1

        return translations
